* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5rem;
}

/* HOME PAGE */
/* Page Preloader */
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #242f3f;
}
.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  position: absolute;
  border: 4px solid #fff;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader-inner {
  0% {
    height: 0%;
  }
  25% {
    height: 0%;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}
/* Navbar external */
@import url("https://fonts.googleapis.com/css?family=DM+Sans:500,700&display=swap");

.nav {
  display: inline-flex;
  position: relative;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0);
  padding: 0 20px;
  border-radius: 40px;
  box-shadow: 0 10px 40px rgba(25, 25, 26, 0.8);
  color: #dfe2ea !important;
}
.nav-items {
  color: #83818c !important;
  padding: 20px;
  text-decoration: none;
  transition: 0.3s;
  margin: 0 6px;
  z-index: 1;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  position: relative;
  justify-content: center;
  align-items: center;
}
.nav-items:before {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #dfe2ea;
  border-radius: 8px 8px 0 0;
  opacity: 0;
  transition: 0.3s;
  color: #fff !important;
}
.nav-items:not(.is-active):hover:before {
  opacity: 1;
  bottom: 0;
}
.nav-items:not(.is-active):hover {
  /* color: rgb(235, 168, 80); */
  color: white !important;
}
.nav-indicator {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  transition: 0.4s;
  height: 5px;
  z-index: 1;
  border-radius: 8px 8px 0 0;
}
.active {
  color: orange !important;
}

/* Navbar */
.bg-light {
  background: #fff !important;
}
.media-1 {
  margin-bottom: 2px;
}
.nav-item {
  font-size: 16px;
  padding: auto 16px;
}
.nav-link {
  font-weight: 700;
}
.phone {
  font-size: 0.8rem;
}

/* slider */
.bg-warn {
  background: rgba(230, 169, 4, 0.8);
}
.carousel-caption {
  margin-bottom: 5rem !important;
  transition: all 1s ease;
}

/* tamil */
.tamil-head {
  font-size: 2.2rem;
}
.tamil {
  line-height: 2rem;
  font-size: 1.1rem;
  word-spacing: 4px;
  font-weight: normal;
}
.tamil-btn {
  text-align: center;
  font-weight: 400;
  width: 18%;
  padding: 20px 40px;
  border-radius: 0;
}

/* Gallery */
.overlay {
  background: url(../image/features-bg.jpg);
  position: relative;
  height: auto;
  padding-top: 50px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.gallery-head {
  font-size: 40px;
  font-weight: 300;
  margin-bottom: 2.2rem !important;
}

/* english */
.english-head {
  font-size: 2.5rem;
}
.english {
  line-height: 2rem;
  font-size: 1.1rem;
  word-spacing: 2px;
  font-weight: 500;
}

/* Contact */
#contact {
  background: #17172d;
  padding: 3rem;
}
.social-media {
  width: 41px;
  height: 41px;
  margin-right: 14px;
  margin-bottom: 14px;
  border-radius: 13px;
  color: #fff !important;
  display: inline-flex;
  background: #39334f;
  transition: all 0.4s ease;
  align-items: center;
  justify-content: center;
}
.social-media a {
  text-decoration: none;
  color: #fff;
  transition: all 0.5s ease;
}
.social-media:hover {
  background: rgb(238, 172, 60);
  cursor: pointer;
}
.contact-paragh {
  color: rgb(113, 115, 102);
  width: 70%;
  line-height: 1.5rem;
  font-size: 1rem;
  word-spacing: 2px;
  font-weight: 500;
}
.media-1-contact {
  color: white;
  margin-bottom: 2px;
  font-size: 0, 8rem;
}

/*footer */
#main-footer {
  background: rgb(3, 3, 27);
}
.footer-text {
  color: rgb(73, 94, 116);
  margin: 0;
  padding: 1rem 4rem;
}

/* ABOUT US PAGE */
#about-header {
  background: url(../image/about-top-bg.jpg);
  height: 25rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* Services */
.about-logo {
  width: 100%;
  padding: 20px;
}
.about-text {
  padding: 5px;
  margin-top: 2rem;
}

#tradition {
  background: url(../image/features-bg.jpg);
  height: 25rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
}
.text {
  font-size: 18px;
  font-weight: 700;
}
#tradition img {
  height: 5rem;
}
.number {
  font-size: 3rem;
  color: rgb(227, 172, 6);
  font-weight: 600;
}

/* About Tamil */
.about-tamil-text h2 {
  font-size: 2.5rem;
  word-spacing: 5px;
}
.about-tamil-text p {
  word-spacing: 5px;
  letter-spacing: 1px;
}

/* Team */
#gallery-team .card-title {
  font-weight: bolder;
  font-size: 20px;
}
#gallery-team .card-text {
  font-size: 0.8rem;
  font-weight: 700;
}

/* Media queries */
@media (max-width: 580px) {
  /* .navbar button {
    background: black;
    color: ;
  } */
  .nav {
    display: block;
    position: relative;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(159, 162, 177, 0.8);
    background: rgb(9, 29, 49);
  }
  nav .navbar-brand {
    position: relative;
    display: block;
    margin: 20px 5px;
    padding-bottom: 20px;
  }
  .logo {
    position: absolute;
    top: 0 !important;
    left: 0 !important;
    transform: translate(-10%, -30%);
    height: 55px !important;
    padding-top: 5px;
  }
  nav .nav-item {
    padding: auto 3px !important;
  }

  nav .nav-link {
    background: rgb(9, 29, 49);
    padding: 5px;
    color: white !important;
    transition: all 0.5s ease;
  }
  nav .nav-item {
    background: rgb(9, 29, 49);
    padding: 30px auto;
    font-size: small;
    width: 100%;
  }
  nav .nav-item .nav-link:hover {
    background: rgba(65, 62, 62, 0.8);
    color: rgb(255, 193, 7) !important;
    border-radius: 10px;
  }

  /* Tamil */
  .tamil-btn {
    font-weight: bold;
    width: 50%;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  #gallery img {
    padding-bottom: 1.5rem !important;
  }
  #gallery .container {
    padding: 20px !important;
  }

  /* Contact */
  #contact {
    background: #17172d;
    padding: 0px;
  }
  .social-media {
    width: 41px;
    height: 41px;
    margin-right: 14px;
    margin-bottom: 14px;
    border-radius: 13px;
    color: #fff !important;
    display: inline-flex;
    background: #39334f;
    transition: all 0.4s ease;
    align-items: center;
    justify-content: center;
  }
  .social-media a {
    text-decoration: none;
    color: #fff;
    transition: all 0.5s ease;
  }
  .social-media:hover {
    background: rgb(238, 172, 60);
    cursor: pointer;
  }

  .contact-paragh {
    color: rgb(113, 115, 102);
    width: 100%;
    line-height: 1.5rem;
    font-size: 1rem;
    word-spacing: 2px;
    font-weight: 500;
  }
  .media-1-contact {
    color: white;
    margin-bottom: 2px;
    font-size: 0, 8rem;
  }
  .media-2 {
    font-size: 12px;
  }

  /*footer */

  .footer-text {
    color: rgb(73, 94, 116);
    margin: 0;
    padding: 1rem 2rem;
    text-align: center;
  }

  /* About Page */
  .text {
    font-size: 15px;
    font-weight: 700;
  }
  #tradition img {
    height: 4rem;
  }
  .number {
    font-size: 3rem;
    color: rgb(227, 172, 6);
    font-weight: 600;
  }

  /* Contacts */
  #form .form-head {
    text-align: center;
  }
  #form .media {
    margin: auto auto;
  }

  /*  Team */
  #gallery-team .card {
    margin-top: 2rem;
  }
}
